# choose-your-adventure

./: .gitlab-ci.yml  README.md  settings.gradle
Application/ChooseYourAdventure/: .gitlab-ci.yml  Dockerfile  build.gradle  docker-compose.debug.yml  docker-compose.yml  gradle.properties
Application/ChooseYourAdventure/src/main/java/nl/ChooseYourAdventure/: Main.java
Application/ChooseYourAdventure/src/main/java/nl/ChooseYourAdventure/Service/: StoryService.java  StoryServiceImpl.java  loginService.java  reportService.java  userService.java
Application/ChooseYourAdventure/src/main/java/nl/ChooseYourAdventure/Service/impl/: StoryServiceImpl.java  loginServiceImp.java  reportServiceImp.java  userServiceImp.java
Application/ChooseYourAdventure/src/main/java/nl/ChooseYourAdventure/business/: loginLogic.java  reportLogic.java  storyLogic.java  userLogic.java
Application/ChooseYourAdventure/src/main/java/nl/ChooseYourAdventure/business/impl/: loginLogicImp.java  reportLogicImp.java  storyLogicImp.java  userLogicImp.java
Application/ChooseYourAdventure/src/main/java/nl/ChooseYourAdventure/configuration/security/: SecurityConfiguration.java
Application/ChooseYourAdventure/src/main/java/nl/ChooseYourAdventure/controller/: LoginController.java  loginController.java  reportController.java  storyController.java  userController.java
Application/ChooseYourAdventure/src/main/java/nl/ChooseYourAdventure/model/: Report.java  ReportType.java  Story.java  StoryBody.java  StoryBodyType.java  Storybody.java  User.java
Application/ChooseYourAdventure/src/main/java/nl/ChooseYourAdventure/model/Entity/: Report.java  ReportType.java  Story.java  StoryBodyType.java  Storybody.java  User.java
Application/ChooseYourAdventure/src/main/java/nl/ChooseYourAdventure/model/dta/: ReportDta.java  ReportTypeDta.java  StoryBodyTypeDta.java  StoryDta.java  StorybodyDta.java  UserDta.java
Application/ChooseYourAdventure/src/main/java/nl/ChooseYourAdventure/persistence/: ReportRepository.java  StoryRepository.java  UserRepository.java
Application/ChooseYourAdventure/src/main/java/nl/ChooseYourAdventure/persistence/impl/: StoryRepositoryImpl.java
Application/ChooseYourAdventure/src/main/java/nl/ChooseYourAdventure/security/authentication/: DatabaseUserDetailPasswordService.java  DatabaseUserDetailsService.java  UserDetailsMapper.java
Application/ChooseYourAdventure/src/main/java/nl/ChooseYourAdventure/security/workfactor/: BcCryptWorkFactorService.java  BcryptWorkFactor.java
Application/ChooseYourAdventure/src/main/java/nl/choose_your_adventure/: Main.java
Application/ChooseYourAdventure/src/main/java/nl/choose_your_adventure/Service/: StoryService.java  loginService.java  reportService.java  userService.java
Application/ChooseYourAdventure/src/main/java/nl/choose_your_adventure/Service/impl/: StoryServiceImpl.java  loginServiceImp.java  reportServiceImp.java  userServiceImp.java
Application/ChooseYourAdventure/src/main/java/nl/choose_your_adventure/configuration/db/: DatabaseDataInitializer.java
Application/ChooseYourAdventure/src/main/java/nl/choose_your_adventure/configuration/exceptionhandler/: RestCustomExceptionHandler.java
Application/ChooseYourAdventure/src/main/java/nl/choose_your_adventure/controller/: LoginController.java  reportController.java  storyController.java  userController.java
Application/ChooseYourAdventure/src/main/java/nl/choose_your_adventure/persistence/: ReportRepository.java  StoryRepository.java  UserRepository.java
Application/ChooseYourAdventure/src/main/java/nl/chooseyouradventure/: Main.java
Application/ChooseYourAdventure/src/main/java/nl/chooseyouradventure/controller/: LoginController.java  NotificationsController.java  ReportController.java  StoryController.java  UserController.java
Application/ChooseYourAdventure/src/main/java/nl/chooseyouradventure/model/: AccessToken.java  NotificationMessage.java  ReportMapper.java  StoryMapper.java  Usermapper.java
Application/ChooseYourAdventure/src/main/java/nl/chooseyouradventure/persistence/: ReportRepository.java  ReportTypeRepository.java  StoryRepository.java  StorybodyRepository.java  StorybodyTypeRepository.java  UserRepository.java
Application/ChooseYourAdventure/src/main/java/nl/chooseyouradventure/service/: LoginService.java  ReportService.java  StoryService.java  UserService.java
Application/ChooseYourAdventure/src/main/resources/: application.properties
Application/ChooseYourAdventure/src/test/java/nl/ChooseYourAdventure/Service/: StoryServiceTest.java  loginServiceTest.java  reportServiceTest.java  userServiceTest.java
Application/ChooseYourAdventure/src/test/java/nl/ChooseYourAdventure/controller/: LoginControllerTest.java  reportControllerTest.java  storyControllerTest.java  userControllerTest.java
Application/ChooseYourAdventure/src/test/java/nl/ChooseYourAdventure/persistence/: ReportRepositoryTest.java  StoryRepositoryTest.java  UserRepositoryTest.java
Application/ChooseYourAdventure/src/test/java/nl/choose_your_adventure/Service/: LoginServiceTest.java  StoryServiceTest.java  reportServiceTest.java  userServiceTest.java
Application/ChooseYourAdventure/src/test/java/nl/choose_your_adventure/controller/: LoginControllerTest.java  UserControllerTest.java  reportControllerTest.java  storyControllerTest.java
Application/ChooseYourAdventure/src/test/java/nl/chooseyouradventure/Service/: UserServiceTest.java
Application/ChooseYourAdventure/src/test/java/nl/chooseyouradventure/controller/: LoginControllerTest.java  StoryControllerTest.java  UserControllerTest.java  reportControllerTest.java
Application/ChooseYourAdventure/src/test/java/nl/chooseyouradventure/mapper/: ReportMapperTest.java  StoryMapperTest.java  UsermapperTest.java
Application/ChooseYourAdventure/src/test/java/nl/chooseyouradventure/model/: StoryMapperTest.java  UsermapperTest.java
Application/ChooseYourAdventure/src/test/java/nl/chooseyouradventure/service/: LoginServiceTest.java  StoryServiceTest.java  UserServiceTest.java  reportServiceTest.java
Documents/: Applied research document.docx  (+7 more)
(+70 files in other folders)
